TASK 2:

STEP1:
->Creating a directory
mkdir task2
->Custom index.html
echo "<h1>Custom Nginx from Dockerfile</h1>" > index.html

->Creating custom docker file:
vi Dockerfile

#######################################################################################
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

COPY index.html /usr/share/nginx/html/index.html

RUN sed -i 's/listen       80;/listen       8080;/g' /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
##########################################################################################

STEP2:
->Building image:
docker build -t custom-nginx .
docker tag custom-nginx custom-nginx:v1.0

STEP3:
->Running the docker locally
docker run -d --name custom-nginx -p 8080:8080 custom-nginx:v1.0

STEP4:
->Inspect custom image
docker history custom-nginx:v1.0
