TASK 8:

STEP 1:
->Deploying using the resource request and limit:
vi deployment.yaml

##########################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hpa-nginx
  namespace: web-lab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hpa-nginx
  template:
    metadata:
      labels:
        app: hpa-nginx
    spec:
      containers:
      - name: nginx
        image: nginx:alpine
        resources:
          requests:
            cpu: "100m"
          limits:
            cpu: "200m"
        ports:
        - containerPort: 80

##########################################################################
->Applying the deployment.yaml
kubectl apply -f deployment.yaml

->Confirming the deployment
kubectl get pods -A


STEP 2:
->Exposing the deployment as a service:
kubectl expose deployment hpa-nginx --type=ClusterIP --port=80 -n web-lab

STEP 3:
->Deploying the Horizontal Pod Autoscaling (HPA).

vi hpa.yaml
######################################################################################
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-nginx
  namespace: web-lab
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hpa-nginx
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 60
######################################################################################

->Deploy the hpa.yaml
kubectl apply -f hpa.yaml

->verifying the deployment
kubectl get hpa -n web-lab


STEP 4:
->Giving the stress to check the autoscaling works or not
kubectl run stress-nginx \
  --image=polinux/stress \
  --namespace=web-lab \
  --restart=Never \
  -- /stress --cpu 2 --timeout 300

->monitor the hpa 
kubectl get hpa -n web-lab -w


STEP 5:
->Deleting the pod generator
kubectl delete pod load-generator -n web-lab

->Monitor the metrics
kubectl get hpa -n web-lab -w

STEP 6:
->Verifying the pods ARE SCALING DOWN
kubectl get pods -A

